*{
    font-family: 'Roboto', sans-serif;
}
body{
    margin:0;
    padding: 0;
}
header {
    padding: 30px;
    font-size: 70px;
    text-align: center;
    border-top: 1px solid;
    border-left: 1px solid ;
    border-right: 1px solid ;
    background-color: red;
}
header h1{
    color:white;
    font-size:80%;
}
nav {
    margin:0px;
    border-top: 1px solid;
    border-left: 1px solid ;
    border-right: 1px solid ;

}
nav ul {
    margin: 0px;    
    padding: 12px;
    text-align: center;  
    justify-content: center;
    display: flex;
}
nav ul li {
    font-size: 1.8em;
    margin-left: 40px;
    margin-right: 40px;  
    list-style: none;
    animation:2s;
    transition:1s;
}
nav ul li:hover{
    transition: 1s;
    animation:spin 2s linear ; 
    transform:rotate(360deg); 

}

nav ul li a {
    text-decoration: none;   
    color:red; 
}

  
  
#completo{
    border: 1px solid;

    display:grid;
    grid-template-columns: 75% 25%;
}
main{
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 10px;

    
}
section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "encuesta encuesta encuesta encuesta"
    "noticia1 noticia1 noticia2 noticia2 "
    "noticia1 noticia1 noticia2 noticia2"
    "noticia3 noticia4 noticia5 noticia5";
    grid-gap: 10px 10px;
}
#encuesta {
    grid-area: encuesta;    
}
#resultados{
    border:0.5px solid;  
    width: 100%;
    height: 100%;
   display: grid;
   grid-template-columns: repeat(5,1fr);
   grid-template-rows: repeat(2,1fr);
}
#equipos{
    width: 10%;
}
#equipos img{
    margin-top:10px;
    margin-left: 10px;
}
#equipos img:hover{ 
    transform: scale(1.4 ,1.4)
}
#espaÃ±ol {
    margin-left:4px;
}
#num{
    margin-left: 50px;
}
.resultado{
display:flex;
border:0.1px solid;
}
#celta {
    margin-left:5px;
}


#noticia1{
    grid-area: noticia1;
  
    background-color: black;
    background-image: url(../img/river4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#noticia1 h2{
    text-align: center;
    color:white;
    font-size: 30px;
    
}


#noticia2{
    grid-area: noticia2;
   
    background-image: url(../img/cristiano.jpg);
    background-size: cover;
}
#noticia2 p{
    text-align: center;
    color:white;
    font-size: 30px;
    margin-top:250px;
    margin-right: 150px;
}
#noticia3{
    grid-area: noticia3;
    
    background-image: url(../img/jesus.jpg);
    background-size: cover; 
}
#noticia3 p{
    color:white;
    text-align: center;
    margin-top:100px;
}
#noticia4{
    grid-area: noticia4;
    
    background-image: url(../img/klop.jpg);
    background-size: cover;
}
#noticia4 p{
    color:white;
    text-align: center;
    margin-top:120px;
}
#noticia5{
    grid-area: noticia5;
    
    background-image: url(../img/balon.jpg);
    background-size: cover;
}
#noticia5 p{
        color:white;
        text-align: center;
        margin-top:150px;
}

aside {
    display:grid;
    grid-template-rows:repeat(2,1fr);
}
#publicidad {
    border: 1px solid black;
    text-align: center;
    margin:10px;  
}
#img{
    display: grid;
    grid-template-columns:repeat(2,1fr); 
  
}
#publicidad div{
    margin-top:30px;
}
#publicidad div>img{
    width: 100px;
    height: 70px;
    margin-left:15px;
    margin-right:15px;
    
}
#sobreMi{
    border: 1px solid black;
    text-align: center;
    margin:10px;  
}
footer{
    margin-top:0px;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    background-color: red;
}

#footer{
    justify-content: center;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 35%;
}
#nombre{
    font-size: 35px;
    text-align: center;
    color:white
}
#redesSociales{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    width: 500px;
    grid-gap: 40px ;
    margin-top:20px;
    background-color:white;
    margin-bottom:30px; 
    margin-right: 20px;
    border-radius: 15px;
}
#redesSociales div{
    width: 30px;
    height: 70px;
    margin-left: 8px;
    margin-top:3px;

}
footer div>img{
    width: 40px;
    height: 40px;
   color:white; 
}
footer div>img:hover{
        border-radius: 50%;
        width: 50px;
        height: 40px;
        background-color: cornflowerblue;
        border: 2px solid #999;
        animation: bounce 1s infinite alternate;
        -webkit-animation: bounce 1s infinite alternate;
}
 @keyframes bounce {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-15px);
        }
      }
@-webkit-keyframes bounce {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-15px);
        }
      }